// ------------------------------------------
// Codigo para calcular el valor de J en secciones rectangulares.
// Resistencia de Materiales 2 - curso 2017
// Facultad de Ingenieria, Universidad de la Republica
// ------------------------------------------

real b=2.0, h=5.0;

border b1(t=0,b){x=t;y=0;};
border b2(t=0,h){x=b;y=t;};
border b3(t=0,b){x=b-t;y=h;};
border b4(t=0,h){x=0;y=h-t;};

int nb = 30;

mesh Th = buildmesh (b1(nb) + b2(nb*h/b) + b3(nb) + b4(nb*h/b) );

fespace Vh(Th,P1);   //  to change P1 in P2 to make P2 finite element.

Vh psi=0,v;
func f= 2;

problem FunPrand(psi,v) =
    int2d(Th)(  -dx(psi)*dx(v) - dy(psi)*dy(v) ) 
  + int2d(Th) ( v*f ) 
  + on(b1,b2,b3,b4,psi=0)  ;
  
FunPrand; 
plot(psi,wait=1,fill=1);

real J      = 2.0 * int2d(Th) ( psi ) ;
real betatabla = J / (h*b^3) ;

cout << "valor de J: " << J << "  Equivalente a valor beta de la tabla: " << betatabla  << endl;
