%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UT5_ejemplo_connodos.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{125.67952134bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51539588)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UT5_ejemplo_connodos.pdf}}%
    \put(0.39338749,0.36890607){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0.35273932,0.47538906){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$y$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UT5_ejemplo_connodos.pdf}}%
    \put(-0.00229738,0.3761686){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\circled{1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{UT5_ejemplo_connodos.pdf}}%
    \put(0.24162434,0.37959673){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$z$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{UT5_ejemplo_connodos.pdf}}%
    \put(0.76287423,0.26392307){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$P/2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{UT5_ejemplo_connodos.pdf}}%
    \put(0.70944517,0.02071032){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\ell/2$\end{tabular}}}}%
    \put(0.13289057,0.09423907){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\ell$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{UT5_ejemplo_connodos.pdf}}%
    \put(0.81375035,0.13267914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\circled{3}$\end{tabular}}}}%
    \put(0.4332238,0.11233441){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\circled{2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{UT5_ejemplo_connodos.pdf}}%
    \put(0.31478785,0.18753914){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x_L$\end{tabular}}}}%
    \put(0.28554785,0.26403348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$y_L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{UT5_ejemplo_connodos.pdf}}%
    \put(0.20561757,0.19521891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$z_L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{UT5_ejemplo_connodos.pdf}}%
    \put(0.64508964,0.12382592){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x_L$\end{tabular}}}}%
    \put(0.584202,0.162644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$y_L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{UT5_ejemplo_connodos.pdf}}%
    \put(0.56040885,0.06255871){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$z_L$\end{tabular}}}}%
  \end{picture}%
\endgroup%
