%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UT5_ejGrua.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{343.26971538bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46181935)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UT5_ejGrua.pdf}}%
    \put(0.12679462,0.4010878){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$A$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UT5_ejGrua.pdf}}%
    \put(0.36770951,0.3814854){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$B$\end{tabular}}}}%
    \put(0.22395079,0.05506893){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$C$\end{tabular}}}}%
    \put(0.14577254,0.28354359){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$P_A$\end{tabular}}}}%
    \put(0.35958409,0.2175884){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$P_B$\end{tabular}}}}%
    \put(0.14636476,0.44846671){\makebox(0,0)[lt]{\lineheight{0.625}\smash{\begin{tabular}[t]{l}$10$ m\end{tabular}}}}%
    \put(0.27963303,0.44853941){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$20$ m\end{tabular}}}}%
    \put(-0.00145089,0.21210516){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$40$ m\end{tabular}}}}%
    \put(0.31231046,0.02096753){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$z_G$\end{tabular}}}}%
    \put(0.36759459,0.07569964){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$x_G$\end{tabular}}}}%
    \put(0.62578308,0.00597876){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$z_G$\end{tabular}}}}%
    \put(0.66201834,0.06003108){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$x_G$\end{tabular}}}}%
    \put(0.58912614,0.06750134){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$y_G$\end{tabular}}}}%
    \put(0.84893894,0.2632558){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$q$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{UT5_ejGrua.pdf}}%
    \put(0.63130865,0.2151598){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$P_A$\end{tabular}}}}%
    \put(0.94793855,0.35570347){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$P_B$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{UT5_ejGrua.pdf}}%
    \put(0.36622978,0.0414255){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$y_G$\end{tabular}}}}%
    \put(0.72214606,0.34946452){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$x_L$\end{tabular}}}}%
    \put(0.62667443,0.34278449){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$y_L$\end{tabular}}}}%
    \put(0.68416816,0.37438635){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$z_L$\end{tabular}}}}%
    \put(0.82798137,0.40451334){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$x_L$\end{tabular}}}}%
    \put(0.73250974,0.39783325){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$y_L$\end{tabular}}}}%
    \put(0.79000347,0.42943517){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$z_L$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{UT5_ejGrua.pdf}}%
    \put(0.75344488,0.10185814){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$z_L$\end{tabular}}}}%
    \put(0.78968014,0.15591052){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$x_L$\end{tabular}}}}%
    \put(0.716788,0.16338078){\makebox(0,0)[lt]{\lineheight{0.6250006}\smash{\begin{tabular}[t]{l}$y_L$\end{tabular}}}}%
  \end{picture}%
\endgroup%
